# GroceryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/activities/: AdpCategorySubCategory.java  BaseActivity.java  MainActivity.java  ModCategory.java  NavCategoryFragment.java  NavMenu.java  NavMenuAdapter.java  NavigationViewFragment.java  SplashScreenActivity.java
app/src/main/java/com/app/callback/: AddressListLisener.java  BrandLisener.java  CalculateLisener.java  CategoryListener.java  DrawerItemClickLisener.java  HomeClickLisener.java  HomePageListener.java  LocationLisener.java  OnItemCountChanged.java  OrderDetailLisener.java  ProductListener.java  SearchLisener.java
app/src/main/java/com/app/constant/: AppConstant.java  MenuType.java
app/src/main/java/com/app/controller/: AppController.java  CheckNetwork.java  GooglePlacesAutocompleteAdapter.java  LocationPicker.java  MyNotificationExtenderService.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/app/features/address/: AddressActivity.java  (+7 more)
app/src/main/java/com/app/util/: ApiInterface.java  AppUtils.java  AutoSingleton.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplNoAnim.java  FileCacheUtils.java  PrefUtil.java  RestClient.java  Utility.java
app/src/main/res/drawable/: add_button.xml  background_off_white.xml  bg_border.xml  bg_green.xml  bg_highlight.xml  bg_login.xml  bg_login_button.xml  bg_notify.xml  bg_pending.xml  bg_trans.xml  bg_viewmore.xml  bottom_navigation_color_selector.xml  button_red.xml  cart_circle.xml  circle_red.xml  circle_white.xml  ic_add.xml  ic_bell.xml  ic_calender.xml  ic_cart.xml  ic_close.xml  ic_close_white.xml  ic_correct_red.xml  ic_expand_less.xml  ic_format.xml  ic_heart.xml  ic_heart_red.xml  ic_home.xml  ic_idea.xml  ic_location.xml  ic_logout.xml  ic_notifications.xml  ic_notifications_white.xml  ic_square.xml  ic_user.xml  ic_video_camera.xml  ic_view.xml  ic_wallet.xml  ic_watch.xml  ic_whatsapp2.xml  (+2 more)
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_offer.xml  activity_order.xml  activity_product_detail.xml  activity_product_review.xml  activity_profile.xml  activity_refer_friend.xml  activity_splash_screen.xml  activity_wallet.xml  activity_wish_list.xml  adapter_category_child_layout.xml  adapter_category_group_layout.xml  add_wallet_fragment.xml  address_fragment.xml  address_list_adapter.xml  address_list_fragment.xml  app_bar_main_activity.xml  best_selling_adapter.xml  bottom_sheet_fragment.xml  brand_adapter.xml  cart_fragment.xml  cart_new_layout.xml  category_adapter.xml  category_data_item.xml  category_item.xml  checkout_fragment.xml  content_act_dashboard.xml  dialog_profile_pic.xml  dlg_address.xml  dlg_change_password.xml  dlg_choose_location.xml  dlg_forgot_password.xml  dlg_location.xml  dlg_rating.xml  dlg_search.xml  (+39 more)
app/src/main/res/menu/: home_new.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+96 files in other folders)
