apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "7d6430d8-db3f-4d30-b1e5-5af39eb15617",
                                onesignal_google_project_number: "1077523915847"]
//        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.mohan-dev1248:PosterSlider:1.0.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.5'
    //=====================butterKnife=======================
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.7@aar') {
        transitive = true
    }
    implementation "ch.acra:acra-mail:5.6.1"
    //===============Location Picker Url====https://github.com/AdevintaSpain/Leku====
    implementation ('com.schibstedspain.android:leku:7.2.0') {
        exclude group: 'com.google.android.gms'
        exclude group: 'androidx.appcompat'
    }


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':library')
}
