<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mydad.saxxis.activities.HomeActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/grey_search"
        android:title="Search"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_open_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        android:actionLayout="@layout/cart_new_layout"
        android:iconTint="@color/colorPrimary"
        android:visible="true"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_my_orders"
        android:icon="@drawable/ic_white_bell"
        android:title="My Orders"
        android:visible="false"
        app:showAsAction="always" />

</menu>