<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/afcl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/accl_ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/accl_tv_subcat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Annual Event - National"
                    android:textColor="@color/colorBlack"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/head"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>