<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/afgl_ll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgtrans"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/acgl_tv_cat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="CAT"
                            android:textColor="@color/colorBlack"
                            android:textAllCaps="false"
                            android:textSize="@dimen/head"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                <!--android:id="@+id/asgl_iv_view_restaurants"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:src="@mipmap/ic_res_food"/>-->

                <!--</LinearLayout>-->


                <RelativeLayout
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:visibility="visible">


                    <com.app.util.ExpandableItemIndicator
                        android:id="@+id/indicator"
                        android:layout_width="15dp"
                        android:visibility="visible"
                        android:layout_height="15dp"
                        android:layout_gravity="right|center_vertical" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</LinearLayout>