<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name *"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_light"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address *"
                        android:inputType="textEmailAddress"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_light"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile*"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_light"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="10dp"
                android:background="@color/greyExtratrans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Details"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use my current location"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="10dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to auto fill the address fields."
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="11sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyExtratrans"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etHouseNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="House No., Buliding Name *"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_light"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Road Name, Area, Colony *"
                        android:inputType="text"
                        android:drawableRight="@drawable/ic_search"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_light"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City *"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_light" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="State *"
                            android:inputType="text"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_light" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark(Optional)"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:fontFamily="@font/roboto_light"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode *"
                        android:maxLength="6"
                        android:inputType="number"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_light"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyExtratrans"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address Type"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/rbHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home Address"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_marginTop="10dp"/>
                    <RadioButton
                        android:id="@+id/rbWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Work Address"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_marginTop="10dp"/>
                </RadioGroup>

                <CheckBox
                    android:id="@+id/cbDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set this as my default delivery address"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/add_button"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/roboto"
        android:text="SAVE"
        android:padding="15dp"/>

</RelativeLayout>