<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Grocery"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorBlack"
        android:padding="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyExtratrans"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products and offers are location specific"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"
            android:textSize="13sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_choose_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE LOCATION"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Existing Customer ?"
            android:gravity="center"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_light"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_border"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore Grocery Store"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto_light"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>