<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/tv_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:drawableLeft="@drawable/ic_watch"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto"
        android:text="22 Jul, Wed 6:30 AM - 8:30 AM"
        android:padding="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_slot"
        android:background="@color/greyExtratrans" />

</RelativeLayout>