<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_refer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/referafriend"/>

            <View
                android:id="@+id/view"
                android:layout_below="@+id/iv_refer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyExtratrans"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardView"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/view">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Share Your Referral Code"
                            android:padding="10dp"
                            android:textSize="15dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="uc37t2"
                            android:paddingBottom="10dp"
                            android:textSize="20dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:textColor="@color/submit"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_refer"
                android:layout_below="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_friend"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/you_earn"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/earn_additional"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>