<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_shape"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/purple_wave" />
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_arrow"/>

            <LinearLayout
                android:layout_below="@+id/iv_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/bg_background_login">
                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:paddingLeft="10dp"
                            android:background="@color/colorWhite"
                            android:hint="Full Name"
                            android:inputType="text"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_light"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/bg_background_login">
                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:paddingLeft="10dp"
                            android:background="@color/colorWhite"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_light"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/bg_background_login">
                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:paddingLeft="10dp"
                            android:background="@color/colorWhite"
                            android:hint="Mobile"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_light"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:passwordToggleEnabled="true"
                        android:background="@drawable/bg_background_login"
                        app:passwordToggleTint="@color/grey">
                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorWhite"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_light"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_comfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:passwordToggleEnabled="true"
                        android:background="@drawable/bg_background_login"
                        app:passwordToggleTint="@color/grey">
                        <EditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorWhite"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_light"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:id="@+id/tv_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIGN UP"
                        android:gravity="center"
                        android:padding="15dp"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/bg_login_button"
                        android:textColor="@color/colorWhite"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

</RelativeLayout>